{
  "meta": {
    "description": "LandingZone v0.1.0-beta development roadmap",
    "version": "0.1.0-beta",
    "last_updated": "2025-11-13",
    "forensic_analysis_date": "2025-11-13",
    "notes": [
      "Clean slate rebuild for 0.1.0-beta release.",
      "Architecture validated: A- grade (90% aligned with vision).",
      "Core systems complete: game cache SSOT, k-of-n filtering, lazy evaluation.",
      "Focus: Polish existing systems, add missing filters, improve UX."
    ],
    "principles": [
      "Game cache (Find.World.grid) as single source of truth - no duplication",
      "Two-phase filtering: Apply (hard Critical) → Score (soft Preferred)",
      "Lazy evaluation: expensive data only computed for survivors",
      "IndividualImportanceContainer: per-item importance (Granite=Critical, Marble=Preferred)",
      "Quality over shortcuts: proper solutions, not hacks"
    ]
  },
  "milestones": {
    "0.1.0-beta": {
      "target_date": "2025-12-01",
      "theme": "Production-ready core with excellent UX",
      "critical_path": [
        "Stone filters completion",
        "Basic/Advanced UI mode",
        "New filters (Animal/Fish)",
        "Filter validation updates",
        "Documentation cleanup"
      ]
    }
  },
  "in_progress": [],
  "todo": {
    "p0_critical": [
      {
        "id": "LZ-STONE-001",
        "title": "Complete stone filter UI rebuild",
        "priority": "P0 - Critical",
        "estimate": "3-4 hours",
        "owner": "team",
        "description": "Stone filter architecture complete (FilterSettings.Stones uses IndividualImportanceContainer). UI temporarily stubbed during Sprint 1.1 cleanup. Need to rebuild stone selector UI.",
        "current_state": "FilterSettings.Stones exists and works. LandingZonePreferencesWindow has 3 TODOs pointing to stubbed sections.",
        "deliverables": [
          "Populate stone selector from DefDatabase<ThingDef> buildingStones",
          "Use FilterSettings.Stones.SetImportance(stoneName, importance)",
          "Add search box for filtering stone list",
          "Add Reset/All/None utility buttons",
          "Update stone count indicator in section header",
          "Remove TODO comments from LandingZonePreferencesWindow.cs"
        ],
        "blockers": [],
        "area": "Filtering/UI",
        "milestone": "0.1.0-beta"
      },
      {
        "id": "LZ-UI-MODE-001",
        "title": "Implement Basic/Advanced UI mode toggle",
        "priority": "P0 - Critical",
        "estimate": "4-6 hours",
        "owner": "team",
        "description": "CRITICAL UX improvement. Most users don't need 80+ filter controls. Split UI into Basic (10 essential filters) vs Advanced (full power).",
        "rationale": "Forensic analysis identified this as critical blocker for casual users. Current UI is overwhelming for new players.",
        "deliverables": [
          "Add mode toggle button at top of LandingZonePreferencesWindow",
          "Basic mode shows: Biome, AvgTemp range, Growing season, Rainfall range, Coastal yes/no, Rivers yes/no, Hilliness checkboxes, Stones (simplified), Caves yes/no, Roads yes/no",
          "Advanced mode shows: All current sections (separate temps, all stones, all mutators, etc.)",
          "Store mode preference in UserPreferences",
          "Mode switch preserves all configured values",
          "Update section rendering logic with if (mode == Basic) conditionals"
        ],
        "blockers": [],
        "area": "UI/UX",
        "milestone": "0.1.0-beta"
      }
    ],
    "p1_high": [
      {
        "id": "LZ-FILTER-ANIMAL",
        "title": "Add AnimalDensity filter",
        "priority": "P1 - High",
        "estimate": "1-2 hours",
        "owner": "team",
        "description": "Add filter for tile.AnimalDensity (0-6.5 range). Properties already in FilterSettings (AnimalDensityRange, AnimalDensityImportance).",
        "deliverables": [
          "Create AnimalDensityFilter.cs (Light heaviness, uses game cache)",
          "Register in FilterService constructor",
          "Add to SiteFilterRegistry.GetFilterImportance() mapping",
          "Add UI slider in Resources section (if not already present)",
          "Test with various animal density ranges"
        ],
        "blockers": [],
        "area": "Filtering",
        "milestone": "0.1.0-beta"
      },
      {
        "id": "LZ-FILTER-FISH",
        "title": "Add FishPopulation filter",
        "priority": "P1 - High",
        "estimate": "1-2 hours",
        "owner": "team",
        "description": "Add filter for tile.MaxFishPopulation (0-900 range). Properties already in FilterSettings (FishPopulationRange, FishPopulationImportance).",
        "deliverables": [
          "Create FishPopulationFilter.cs (Light heaviness, uses game cache)",
          "Register in FilterService constructor",
          "Add to SiteFilterRegistry.GetFilterImportance() mapping",
          "Add UI slider in Resources section (if not already present)",
          "Test with coastal/river tiles"
        ],
        "blockers": [],
        "area": "Filtering",
        "milestone": "0.1.0-beta"
      },
      {
        "id": "LZ-VALIDATION-001",
        "title": "Update FilterValidator for IndividualImportanceContainer",
        "priority": "P1 - High",
        "estimate": "1-2 hours",
        "owner": "team",
        "description": "FilterValidator has TODO about updating validation for IndividualImportanceContainer. Need to aggregate Critical/Preferred counts from containers.",
        "current_state": "Lines 80-84 in FilterValidator.cs have commented-out validation for containers.",
        "deliverables": [
          "Add validation for Rivers container (check HasCritical/HasPreferred)",
          "Add validation for Roads container",
          "Add validation for Stones container",
          "Add validation for MapFeatures container",
          "Add validation for AdjacentBiomes container",
          "Update critical filter count logic in ValidateFilterCombinations()",
          "Test validation with various container configurations"
        ],
        "blockers": [],
        "area": "Validation",
        "milestone": "0.1.0-beta"
      },
      {
        "id": "LZ-DOCS-CLEANUP",
        "title": "Update documentation to reflect current reality",
        "priority": "P1 - High",
        "estimate": "2-3 hours",
        "owner": "team",
        "description": "Documentation references deleted code (WorldSnapshot, TemperatureFilter, HasCaveFilter, etc.). Need complete refresh.",
        "deliverables": [
          "Update CLAUDE.md: Remove WorldSnapshot, document game cache pattern",
          "Update docs/filtering-architecture_v0_0_3-alpha.md: Remove obsolete sections",
          "Add actual performance metrics from testing",
          "Document cave filtering fix as case study",
          "Update filter implementation examples",
          "Add forensic analysis findings summary to docs/",
          "Verify all code references in docs are accurate"
        ],
        "blockers": [],
        "area": "Documentation",
        "milestone": "0.1.0-beta"
      }
    ],
    "p2_medium": [
      {
        "id": "LZ-FILTER-VERIFY-001",
        "title": "Verify CoastalLakeFilter neighbor detection",
        "priority": "P2 - Medium",
        "estimate": "2-3 hours",
        "owner": "team",
        "description": "CoastalLakeFilter uses heuristic neighbor detection. Need to verify against actual RimWorld grid API or implement proper neighbor traversal.",
        "current_state": "Filter checks 8 cardinal/diagonal neighbors using calculated offsets. May not match RimWorld's icosahedral grid geometry.",
        "deliverables": [
          "Research RimWorld's WorldGrid.GetNeighbors() or equivalent API",
          "Test current heuristic against known lake tiles",
          "If broken: implement proper neighbor detection",
          "Add test cases for various world seeds",
          "Document findings in code comments"
        ],
        "blockers": [],
        "area": "Filtering",
        "milestone": "0.1.0-beta"
      },
      {
        "id": "LZ-FILTER-VERIFY-002",
        "title": "Verify AdjacentBiomesFilter neighbor detection",
        "priority": "P2 - Medium",
        "estimate": "2-3 hours",
        "owner": "team",
        "description": "AdjacentBiomesFilter uses same heuristic as CoastalLakeFilter. Need to verify correctness.",
        "blockers": ["LZ-FILTER-VERIFY-001"],
        "area": "Filtering",
        "milestone": "0.1.0-beta"
      },
      {
        "id": "LZ-MAPFEATURE-SAFETY",
        "title": "Add MapFeatureFilter reflection safety",
        "priority": "P2 - Medium",
        "estimate": "1 hour",
        "owner": "team",
        "description": "MapFeatureFilter uses reflection to access tile.Mutators. Add caching and error handling for robustness.",
        "deliverables": [
          "Cache PropertyInfo for Mutators on first access",
          "Add try-catch with graceful degradation",
          "Log warning if Mutators property not found",
          "Return empty list instead of crashing",
          "Add version compatibility note to code comments"
        ],
        "blockers": [],
        "area": "Filtering",
        "milestone": "0.1.0-beta"
      },
      {
        "id": "LZ-PRESET-SYSTEM",
        "title": "Implement preset save/load system",
        "priority": "P2 - Medium",
        "estimate": "6-8 hours",
        "owner": "team",
        "description": "Allow users to save/load filter configurations. Include 5-7 built-in presets.",
        "deliverables": [
          "Create FilterPreset.cs data model",
          "Create PresetManager.cs service (save/load/delete)",
          "Add preset dropdown to LandingZonePreferencesWindow",
          "Create 5-7 built-in presets: Easy Start, Balanced, Challenge, River Valley, Coastal Paradise, Mountain Fortress, Desert Nomad",
          "Store custom presets in RimWorld config directory",
          "Add import/export functionality for sharing"
        ],
        "blockers": [],
        "area": "UX",
        "milestone": "0.2.0"
      },
      {
        "id": "LZ-DIAGNOSTIC-WHY",
        "title": "'Why No Results?' diagnostic button",
        "priority": "P2 - Medium",
        "estimate": "4-5 hours",
        "owner": "team",
        "description": "When search returns 0 tiles, show diagnostic analysis of which filters eliminated the most tiles and suggest adjustments.",
        "deliverables": [
          "Track elimination counts per filter during Apply phase",
          "Show top 5 most restrictive filters",
          "Suggest: 'Try relaxing X filter' or 'Change X from Critical to Preferred'",
          "Add 'Analyze' button to results window when count == 0",
          "Display analysis in dialog or side panel"
        ],
        "blockers": [],
        "area": "UX",
        "milestone": "0.2.0"
      }
    ],
    "p3_low": [
      {
        "id": "LZ-UI-SEARCH-BOXES",
        "title": "Add search boxes to long lists",
        "priority": "P3 - Low",
        "estimate": "2-3 hours",
        "owner": "team",
        "description": "Add searchable list component for Map Features, Adjacent Biomes. Stone selector already has search (when rebuilt).",
        "deliverables": [
          "Add search box to Map Features selector",
          "Add search box to Adjacent Biomes selector",
          "Show filtered count (e.g., 'Showing 12 of 83 mutators')",
          "Clear button for search boxes"
        ],
        "blockers": [],
        "area": "UI",
        "milestone": "0.2.0"
      },
      {
        "id": "LZ-UI-TOOLTIPS",
        "title": "Comprehensive tooltip pass",
        "priority": "P3 - Low",
        "estimate": "2-3 hours",
        "owner": "team",
        "description": "Ensure ALL filters have helpful, consistent tooltips. Most already have them, this is polish.",
        "deliverables": [
          "Audit all filters for missing tooltips",
          "Standardize tooltip format and tone",
          "Add examples where helpful (e.g., 'Granite: Strong, common')",
          "Add tooltip hover delay if too aggressive"
        ],
        "blockers": [],
        "area": "UI/Polish",
        "milestone": "0.2.0"
      },
      {
        "id": "LZ-UI-SCROLLBAR",
        "title": "Polish scrollbar visibility",
        "priority": "P3 - Low",
        "estimate": "1 hour",
        "owner": "team",
        "description": "Current scrollbar works but could use visual polish. Low priority cosmetic improvement.",
        "blockers": [],
        "area": "UI/Polish",
        "milestone": "0.2.0"
      },
      {
        "id": "LZ-UI-KEYBOARD",
        "title": "Add keyboard shortcuts",
        "priority": "P3 - Low",
        "estimate": "2-3 hours",
        "owner": "team",
        "description": "Add keyboard shortcuts for common operations (Space=toggle section, Enter=search, Ctrl+R=reset, etc.).",
        "blockers": [],
        "area": "UX/Polish",
        "milestone": "0.2.0"
      },
      {
        "id": "LZ-HEATMAP-OVERLAY",
        "title": "WorldLayer heatmap overlay visualization",
        "priority": "P3 - Low",
        "estimate": "8-10 hours",
        "owner": "team",
        "description": "Implement RimWorld WorldLayer to show top-scoring tiles as color-coded overlay on world map.",
        "deliverables": [
          "Create WorldLayerLandingZone : WorldLayer",
          "Render top N tiles with heat gradient (red=best, yellow=good, green=acceptable)",
          "Add toggle button in results window",
          "Handle world map panning and zooming",
          "Clear overlay when new search starts"
        ],
        "blockers": [],
        "area": "Visualization",
        "milestone": "0.3.0"
      }
    ],
    "future": [
      {
        "id": "LZ-SCORING-KOFN",
        "title": "Implement k-of-n normalized scoring",
        "priority": "Future",
        "estimate": "6-8 hours",
        "owner": "team",
        "description": "Replace fixed penalty scoring with k-of-n normalized scoring system from filter-scoring_architecture.md. Current scoring works well, this is optimization.",
        "rationale": "Current system uses fixed penalties (-0.15 for Critical miss, -0.03 for Preferred miss). k-of-n would normalize scores across different filter counts for better ranking.",
        "deliverables": [
          "Implement S_final = kappa * S_critical + (1-kappa) * S_preferred",
          "Add CriticalStrictness slider (0.6-1.0 range) to allow k-of-n critical matching",
          "Add TileScoreBreakdown tracking for transparency",
          "Test with various filter combinations",
          "Document scoring algorithm in comments"
        ],
        "blockers": [],
        "area": "Scoring",
        "milestone": "0.3.0",
        "notes": "Nice-to-have optimization, not critical for 0.1.0-beta"
      },
      {
        "id": "LZ-MUTATOR-CATEGORIES",
        "title": "Categorize 83 mutators in Advanced UI",
        "priority": "Future",
        "estimate": "4-5 hours",
        "owner": "team",
        "description": "In Advanced mode, organize 83 mutators into categories: Geological, Water, Resources, Climate, Wildlife, Ancient Sites, Hazards, Terrain.",
        "blockers": ["LZ-UI-MODE-001"],
        "area": "UI",
        "milestone": "0.3.0"
      }
    ]
  },
  "completed": [
    {
      "id": "LZ-UI-MODE-FOUNDATION",
      "title": "Phase 1: Dual-mode UI foundation (Default/Advanced)",
      "completed": "2025-11-13",
      "impact": "Added UIMode enum to LandingZoneOptions. Created DefaultModeUI and AdvancedModeUI stub renderers. Added mode toggle to preferences window. Mode preference persists. Clean foundation for Phase 2A/2B implementation.",
      "area": "UI"
    },
    {
      "id": "LZ-CLEANUP-002",
      "title": "Phase 1.5: Evidence-based dead code removal",
      "completed": "2025-11-13",
      "impact": "Forensic analysis identified dual evaluation paths. Removed ~373 LOC: BranchAndBoundScorer (167 LOC), FilterService.Evaluate() method (144 LOC), deprecated helper methods (62 LOC). Simplified HighlightService. Only active FilterEvaluationJob path remains. Build verified clean.",
      "area": "Cleanup"
    },
    {
      "id": "LZ-CLEANUP-001",
      "title": "Initial forensic analysis and dead code removal",
      "completed": "2025-11-13",
      "impact": "Removed TriStateFilter, MultiSelectFilterContainer (305 LOC). Generated 3 analysis documents (FORENSIC_ANALYSIS.md, ANALYSIS_QUICK_REFERENCE.md, ANALYSIS_INDEX.md). Rebuilt tasks.json with clean slate priorities. NOTE: BitsetAggregator and PrecomputedBitsetCache initially deleted but restored after validation - they are actively used by FilterEvaluationJob.",
      "area": "Infrastructure"
    },
    {
      "id": "LZ-ARCH-GAME-CACHE",
      "title": "Remove WorldSnapshot - use game cache as SSOT",
      "completed": "2025-11-13",
      "impact": "Major architecture simplification. Eliminated memory duplication, 150ms init cost, development confusion.",
      "area": "Architecture"
    },
    {
      "id": "LZ-CAVE-BUG-FIX",
      "title": "Fix cave filtering bug - remove HasCaveFilter heuristic",
      "completed": "2025-11-13",
      "impact": "Cave filtering now 100% accurate using game's actual Mutator data.",
      "area": "Filtering"
    },
    {
      "id": "LZ-KOFN-BUGS",
      "title": "Fix k-of-n architecture bugs in 12 filters",
      "completed": "2025-11-11",
      "impact": "Apply() now only filters Critical, allowing Preferred to reach scoring phase.",
      "area": "Filtering"
    },
    {
      "id": "LZ-SPRINT-1-1",
      "title": "Sprint 1.1: Delete all deprecated FilterSettings properties",
      "completed": "2025-11-13",
      "impact": "Removed TemperatureRange, individual stone properties, RequiredStoneDefNames, RiverImportance, RoadImportance, etc. Deleted TemperatureFilter, IndividualStoneFilter, SpecificStoneFilter, StoneCountFilter.",
      "area": "Cleanup"
    }
  ],
  "areas": {
    "Architecture": "Core system design and patterns",
    "Filtering": "Filter implementations and logic",
    "UI": "User interface components",
    "UX": "User experience and workflows",
    "Validation": "Filter validation and diagnostics",
    "Documentation": "Code and user documentation",
    "Infrastructure": "Build, deployment, tooling",
    "Visualization": "World map overlays and visual feedback",
    "Scoring": "Tile ranking algorithms",
    "Cleanup": "Dead code removal and refactoring"
  }
}
